# Pleh

./: LICENSE  Pleh.sln  readme.md
Pleh/: App.xaml  App.xaml.cs  Pleh.csproj  Program.cs  ViewLocator.cs  readme.md
Pleh/Models/: Clip.cs  Player.cs  Playlist.cs
Pleh/Services/: AutoplayService.cs  ClipService.cs
Pleh/Services/AudioService/: AudioTicket.cs
Pleh/ViewModels/: MainWindowViewModel.cs  MetaWindowViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  TopBarViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
Pleh/Views/: MainWindow.xaml  MainWindow.xaml.cs  MetaWindow.xaml  MetaWindow.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  TopBarView.xaml  TopBarView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
