<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\MetaWindow.xaml" />
    <AvaloniaResource Remove="Views\PlayerView.xaml" />
    <AvaloniaResource Remove="Views\PlaylistView.xaml" />
    <AvaloniaResource Remove="Views\TopBarView.xaml" />
    <AvaloniaResource Remove="Views\WorkspaceView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\MetaWindow.xaml" />
    <None Remove="Views\PlayerView.xaml" />
    <None Remove="Views\PlaylistView.xaml" />
    <None Remove="Views\TopBarView.xaml" />
    <None Remove="Views\WorkspaceView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="taglib" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\WorkspaceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\PlayerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\PlaylistView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\TopBarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MetaWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libraries\NAudio.WaveFormRenderer\" />
  </ItemGroup>
</Project>
